<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Blending</title>
        <meta name='viewport' content='width=device-width'>
        <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet'>
        <link rel='stylesheet' href='../styles.css'>
        <style>
            body {
                font: 800 15em/3 sans-serif;
                text-align: center;
                letter-spacing: -.3em;
            }

            span {
                mix-blend-mode: multiply;
            }

            span:nth-child(1) {
                color: pink;
            }
            span:nth-child(2) {
                color: orange;
            }
            span:nth-child(3) {
                color: skyblue;
            }
            span:nth-child(4) {
                color: limegreen;
            }
            span:nth-child(5) {
                color: magenta;
            }
        </style>
    </head>
    <body>
        <div>
            <span>L</span>
            <span>O</span>
            <span>R</span>
            <span>E</span>
            <span>M</span>
        </div>
    </body>
</html>

