<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Upside down letters</title>
        <meta name='viewport' content='width=device-width'>
        <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet'>
        <link rel='stylesheet' href='../styles.css'>
        <style>
            span {
                font: 800 20em/1 sans-serif;
                color: blue;
                position: relative;
            }

            span:after {
                content: '';
                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIElEQVQIW2NkYGBg+P///38QDQKMyBwUAUZGRrAkhgoAvKwT9VYXn50AAAAASUVORK5CYII=) repeat;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }

            .stripes {
                color: magenta;
            }
            .stripes:after {
                background-image: url(bg.png);
            }
        </style>
    </head>
    <body>
        <span>34</span>
        <span class='stripes'>35</span>
    </body>
</html>

